@import "variables";

.status-label {
  display: inline-flex;
  align-items: center;

  padding: 2px 8px;
  font-family: 'OpenSans-SemiBold', sans-serif;

  &.inactive {
    background-color: @border-gray;
    color: @secondary-text;
  }

  &.success {
    background-color: fade(@lime-dark, 10%);
    color: @lime-dark;
  }

  &.info {
    background-color: @vivid-blue;
    color: @blue;
  }

  &.warning {
    background-color: fade(@light-orange, 10%);
    color: @light-orange;
  }

  &.danger {
    background-color: fade(@light-red, 10%);
    color: @light-red;
  }

  i {
    margin-right: 7px;
    font-size: .65rem;
  }
}

.highlight {
  background-color: @light-blue;
  padding: 3px 0;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
  display: inline-block;
  vertical-align: top;
}

.grid-popover {
  transform: translate3d(0px, 34px, 0px) !important;
  font: normal 13px/1.54 'OpenSans', sans-serif;
  font-size: 13px;
  padding: 6px 8px;
  white-space: nowrap;
  border: 1px solid @border-gray;
  border-radius: 0;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.12);
  max-width: none;

  .popover-content {
    padding: 0;
    color: @lead-text;
  }

  .popover-arrow {
    display: none;
  }
}
